<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Web Scraper</title>
    <link rel = "stylesheet" href="styles.css">
  </head>
  <body>
    <div>
      <label>URL: 
        <input type="text" id="URL" placeholder="https://www.google.com">
      </label>
    </div>
    <div>
      <label>Element: 
        <input type="text" id="element" placeholder="<img alt=&quot;Google&quot;>">
      </label>
    </div>
    <div>
      <label>Timeout: 
        <input type="number" id="timeout" value="5">
      </label>
    </div>
    <div>
      <label>Fake Browser (Slower)
        <input type="checkbox" id="fakeBrowser" value="False">
      </label>
    </div>
    <button id = "launchSessionButton">Launch Instance</button>
    <button id = "clearAllButton">Kill all</button>


    <h1>Active processes</h1>
    <table id="sessionList">
      <th>URL</th>
      <th>Element</th>
      <th>Timeout (seconds)</th>
    </table>


    <script src="./index.js"></script>
  </body>
</html>
